{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "EagleFlow (Chrome Local Persistence)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "args": [
                "-d",
                "chrome",
                "--web-port=8080",
                "--dart-define=SUPABASE_URL=https://pkpgbpzqauwksixxrlwm.supabase.co",
                "--dart-define=SUPABASE_ANON_KEY=sb_publishable_8OutRAFjB6p83_OA2muE_w_qIg98V44"
            ]
        }
    ]
}
